; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
;upload_protocol = espota ; Comment these 2 lines out for usb upload, without comment this uses wifi
;upload_port = 192.168.178.29 ;192.168.178.27; Comment these 2 lines out for usb upload, without comment this uses wifi and probably look up ip of esp in router
build_flags = 
	-fexceptions
build_unflags = -fno-exceptions
lib_deps = 
	fastled/FastLED@^3.4.0
	arduino-libraries/NTPClient@^3.2.1
monitor_speed = 115200
upload_speed = 115200