[env]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = 
	-fexceptions
build_unflags = -fno-exceptions
lib_deps = fastled/FastLED@^3.4.0

[env:beam_lamp]
upload_protocol = espota
upload_port = 192.168.178.48
build_flags =
	-DNUM_LEDS_LOWER=58
	-DNUM_LEDS_UPPER=60
	-DMAX_BRIGHTNESS=255
	-DMAX_BRIGHTNESS_PER_CHANNEL=255
	-DNUM_LEDS=118
	-DCHIPSET=WS2812
	-DCOLOR_ORDER=GRB
	-DDATA_PIN=D5


[env:bed_lamp]
upload_protocol = espota
upload_port = 192.168.178.26
build_flags =
	-DNUM_LEDS_LOWER=53
	-DNUM_LEDS_UPPER=56
	-DMAX_BRIGHTNESS=255
	-DMAX_BRIGHTNESS_PER_CHANNEL=255
	-DNUM_LEDS=109
	-DCHIPSET=WS2812
	-DCOLOR_ORDER=GRB
	-DDATA_PIN=D5
