; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_protocol = espota
upload_port = 192.168.178.26
build_flags = 
	-fexceptions
;	-Werror
;	-Wall
;	-Wextra
build_unflags = -fno-exceptions
lib_deps = fastled/FastLED@^3.4.0
