[env]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = 
	-fexceptions
build_unflags = -fno-exceptions
lib_deps = fastled/FastLED@^3.4.0

[env:wired-ring]
build_flags =
	-DNUM_LEDS_LOWER=8
	-DNUM_LEDS_UPPER=8
	-DMAX_BRIGHTNESS=255
	-DMAX_BRIGHTNESS_PER_CHANNEL=255
	-DNUM_LEDS=61
	-DCHIPSET=WS2812B
	-DCOLOR_ORDER=GRB
	-DDATA_PIN=D5